--cpu Cortex-M0
"probe_hw2\main.o"
"probe_hw2\stm32f0xx_it.o"
"probe_hw2\usbd_cdc_if.o"
"probe_hw2\stm32f0xx_hal_msp.o"
"probe_hw2\usb_device.o"
"probe_hw2\usbd_desc.o"
"probe_hw2\usbd_conf.o"
"probe_hw2\hardware.o"
"probe_hw2\stm32f0xx_hal_tim.o"
"probe_hw2\stm32f0xx_hal_i2c_ex.o"
"probe_hw2\stm32f0xx_hal_dma.o"
"probe_hw2\stm32f0xx_hal_flash_ex.o"
"probe_hw2\stm32f0xx_hal_pwr.o"
"probe_hw2\stm32f0xx_hal_cortex.o"
"probe_hw2\stm32f0xx_hal_uart_ex.o"
"probe_hw2\stm32f0xx_hal_tim_ex.o"
"probe_hw2\stm32f0xx_hal_pcd.o"
"probe_hw2\stm32f0xx_hal_spi.o"
"probe_hw2\stm32f0xx_hal_gpio.o"
"probe_hw2\stm32f0xx_hal_uart.o"
"probe_hw2\stm32f0xx_hal_rcc.o"
"probe_hw2\stm32f0xx_hal_pwr_ex.o"
"probe_hw2\stm32f0xx_hal_rcc_ex.o"
"probe_hw2\stm32f0xx_hal_pcd_ex.o"
"probe_hw2\stm32f0xx_hal_spi_ex.o"
"probe_hw2\stm32f0xx_hal_flash.o"
"probe_hw2\stm32f0xx_hal.o"
"probe_hw2\stm32f0xx_hal_i2c.o"
"probe_hw2\usbd_ctlreq.o"
"probe_hw2\usbd_ioreq.o"
"probe_hw2\usbd_core.o"
"probe_hw2\usbd_cdc.o"
"probe_hw2\startup_stm32f042x6.o"
"probe_hw2\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Probe_HW2\Probe_HW2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Probe_HW2.map" -o Probe_HW2\Probe_HW2.axf